<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

</head>
<body>
	<div class="container">
	<h1>Admin Page</h1>
	<p>Admin Page</p>
	<div>    
		<div><a href="/admin">Protected page</a></div>
		<div><a href="/login">Login</a></div>
		<div><a href="/logout">Logout</a>
		<div><a href="/status">Status</a>
	</div>
	</div>
</body>
</html>