<html>
<body>
    <h1></h1>
    <p><a href="/admin">Protected page</a></p>
    <p><a href="/login">Login</a></p>

    <p><a href="/statusPage.tmpl.html">status template</a></p>
    <p><a href="/test.html">test</a></p>

</body>

</html>