<html>

<body>
    <h1>Login</h1>
    <form action="">
        <div><input type="text" name="uid" /></div>
        <div><input type="text" name="pwd" /></div>
        <div><input type="submit" name="submit" title="Login"/> </div>
    </form>
</body>

</html>